//===================================================================================
// # 40 Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник с сторонами такой длины.
//===================================================================================

int a = ReadData("Введите длину стороны a: ");
int b = ReadData("Введите длину стороны b: ");
int c = ReadData("Введите длину стороны c: ");

PrintResult(TriangleTest(a, b, c) ? "Такой треугольник может быть" : "Такого треугольника не может быть");

// Ввод: любое число
int ReadData(string line)
{
    // Выводим сообщение
    Console.Write(line);
    // Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // Возвращаем значение
    return number;
}

// Проверка возможности существования треугольника с заданными сторонами
bool TriangleTest(int a, int b, int c)
{
    return (a + b > c) && (a + c > b) && (b + c > a);
}

// Вывод: результат на консоль
void PrintResult(string res)
{
    Console.WriteLine(res);
}